MONGODB_URI=mongodb+srv://versatileshare:versatileshare@cluster0.8aeev.mongodb.net/VersatileShare
GOOGLE_CLIENT_ID=453773849620-89b6kvlfpejov58thsut0095vqst10jj.apps.googleusercontent.com
EMAIL_USER=appussrh@gmail.com
EMAIL_PASS=ywddwayeceupflcn
JWT_SECRET=versatile_share_secret_key_2024